spring.data.rest.base-path=/api

spring.datasource.url = jdbc:postgresql://localhost:5432/hodgpodge
spring.datasource.username= hodgpodger
spring.datasource.password = strongPassword_11
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
